# FreeLogJ

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/chrisnewland/freelogj/: Logger.java  LoggerFactory.java
src/test/java/com/chrisnewland/freelogj/: LoggerTest.java
